<!DOCTYPE html>
<html>
    <head>
        <title>Africanview | Entertainment</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>Africanview</h1>
        <h3>Welcome to the best news analysis online media</h3>
         <table 
               cellpadding="10"
               cellspacing="5">
            <tr>
                <td><a href="news.html">News</a></td>
                <td><a href="business.html">Business</a></td>
                <td><a href="politics.html">Politics</a></td>
                <td><a href="government.html">Government</a></td>
                <td><a href="entertainment.html">Entertainment</a></td>
                <td><a href="sports.html">Sports</a></td>
                <td><a href="legends.html">Legends</a></td>
                <td><a href="history.html">History</a></td>
                <td><a href="education.html">Education</a></td>
                <td><a href="technology.html">Technology</a></td>
                <td><a href="columns.html">Columns</a></td>
                <td><a href="forums.html">Forums</a></td>
                <td><a href="travels&tours.html">Travels and Tours</a></td>
            </tr>
        </table>
        
        <h2>Boris Johnson’s Exit: anything to learn?</h2>
        
        <img src="img/Boris%20Johnson.jpg" alt="Photo of Boris Johnson" width="500">
        
        <h3>Since the prime minister came under fire for hosting a birthday party during the Covid-19 restrictions in the UK, he has fought to retain his seat but couldn’t win because in a true democracy, the people win.</h3>
        
        <p>Properly put, Johnson’s exit is another casualty of the war with Covid-19, but more than caused by the pandemic is the subject of public trust. 
        Such an office is not without high expectation of fidelity from its holder. Perhaps, one may assume that the PM didn’t know that nothing is hidden under the sun or may be the party might not have been expected to receive such publicity that it got, it’s however obvious that it triggered disappointment in fellow congressmen just as it outraged the British people.
        </p>
        
        <p>True democracy have no sacred cows, the people cannot be taken for a ride without significant consequences but not in Africa where leaders are called rulers and as a result do not lead but pride in taking the people for granted and are hailed for that by the very people they insult.
        It was interpreted as an insult on the sensibilities of the British people: that singular act of the prime minister and he must swallow the bitter pill.
        </p>
        
        <p>The big question is, when will African people demand justice for all the insults thrown on them without exception? 
        As the clock ticks, rulers have learned of the indifference of the people and have mastered the act of inflicting pain and even more pain. Only time shall tell when this will end in Africa.
        </p>
        
        <p>Boris Johnson’s final words in Parliament as PM
        The premier was left with no other choice than to announce his resignation less than two weeks ago, as leader of the Conservative Party after senior government officials resigned in order to pressure him to quit, an action that is scarce in Africa with those who serve in non-performing or under-performing government hold tight to their positions as a show that they are less concerned with the ill-treatment meted to the people.
        </p>
        
        <p>The outgoing PM word of advice to his successor was:
        <b>"Stay close to the Americans, stick up for the Ukrainians, stick up for freedom and democracy everywhere,"</b> Johnson said.
        </p>
        
        <p>It’s goodbye to the friend of the Ukrainian president, a lovely and fearless British parliamentarian who made a costly mistake not expected by the people and they didn’t hesitate to throw an exception at him.</p>
    </body>
</html>